<!doctype html>
<html>
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
  <link href="https://fonts.googleapis.com/css?family=Lato:300" rel="stylesheet">
  <title>xintongxia.github.io</title>
  <style>
    body {
      background: #111;
      font-family: 'Lato', sans-serif;
      font-weight: 300;
      margin: 0;
      padding: 0;
    }

    a, a:visited {
      text-decoration: none;
      color: #666;
      font-size: 24px;
      transition: 200ms;
    }

    a:hover {
      color: #ccc;
    }

    .container {
      position: absolute;
      width: 100%;
      padding: 24px;
      box-sizing: border-box;
      display: flex;
      flex-wrap: wrap;
    }

    .item {
      display: flex;
      flex-direction: column;
      width: 45%;
      padding: 24px;
      justify-content: center;
      align-content: center;
    }

    .demo-item {
      display: flex;
    }

    .item-image {
      width: 100%;
    }

    .item-text {
      color: #cccccc;
      font-weight: 500;
      font-family: monospace;
      font-size: large;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="item">
    <div class="demo-item">
      <a href="./react-map-gl-draw/">
        <img class="item-image" src="./static/react-map-gl-draw.gif" alt="Draw with Map">
      </a>
    </div>
    <div class="item-text">Draw Polygons on Map</div>
  </div>
  <div class="item">
    <div class="demo-item">
      <a href="https://loaders.gl/examples/i3s" target="_blank" rel="noopener">
        <img class="item-image" src="./static/i3s-loader.png" alt="Load i3s Tileset">
      </a>
    </div>
    <div class="item-text">Load I3S Tileset</div>
  </div>
  <div class="item">
    <div class="demo-item">
      <a href="./breakout">
        <img class="item-image" src="./static/breakout.gif" alt="Breakout (2D Game)">
      </a>
    </div>
    <div class="item-text">Breakout: A 2D Game</div>
  </div>
</div>
</body>
</html>
